# This file defines databases and their folder location. Each database is a line with 
# two columns: value{tab}{name}
Campylobacter_fetu	Campylobacter_fetu
Campylobacter_jejuni	Campylobacter_jejuni
Campylobacter_lanienae	Campylobacter_lanienae
Clostridium_botulinum	Clostridium_botulinum
Corynebacterium_diphtheria	Corynebacterium_diphtheria
Cronobacte	Cronobacte
Enterococcus_faecalis	Enterococcus_faecalis
Escherichia_coli	Escherichia_coli
Flavobacterium_psychrophilum	Flavobacterium_psychrophilum
Helicobacter_cinaedi	Helicobacter_cinaedi
Klebsiella_pneumoniae	Klebsiella_pneumoniae
Leptospira	Leptospira
Listeria_monocytogenes	Listeria_monocytogenes
Mannheimia_haemolytica	Mannheimia_haemolytica
Moraxella_catarrhalis	Moraxella_catarrhalis
Pasteurella_multocida	Pasteurella_multocida
Pseudomonas_aeruginosa	Pseudomonas_aeruginosa
Riemerella_anatipestifer	Riemerella_anatipestifer
Streptococcus_agalactiae	Streptococcus_agalactiae
Streptococcus_dysgalactiae	Streptococcus_dysgalactiae
Streptococcus_pyogenes	Streptococcus_pyogenes
Streptococcus_thermophilus	Streptococcus_thermophilus