# This file defines databases and their folder location. Each database is a line with 
# two columns: value{tab}{name}
Acinetobacter_baumannii	Acinetobacter_baumannii
Bacillus_anthracis	Bacillus_anthracis
Campylobacter_jejuni	Campylobacter_jejuni
Chlamydia_trachomatis	Chlamydia_trachomatis
Citrobacter_freundii	Citrobacter_freundii
Citrobacter_koseri	Citrobacter_koseri
Clostridioides_difficile	Clostridioides_difficile
Clostridium_botulinum	Clostridium_botulinum
Enterobacter_cloacae	Enterobacter_cloacae
Enterococcus_faecalis	Enterococcus_faecalis
Enterococcus_faecium	Enterococcus_faecium
Escherichia_coli	Escherichia_coli
Francisella_tularensis	Francisella_tularensis
Haemophilus_influenzae	Haemophilus_influenzae
Klebsiella_aerogenes	Klebsiella_aerogenes
Klebsiella_oxytoca	Klebsiella_oxytoca
Klebsiella_pneumoniae	Klebsiella_pneumoniae
Legionella_pneumophila	Legionella_pneumophila
Listeria_monocytogenes	Listeria_monocytogenes
Moraxella_catarrhalis	Moraxella_catarrhalis
Morganella_morganii	Morganella_morganii
Mycoplasma_pneumoniae	Mycoplasma_pneumoniae
Proteus_mirabilis	Proteus_mirabilis
Pseudomonas_aeruginosa	Pseudomonas_aeruginosa
Raoultella_ornithinolytica	Raoultella_ornithinolytica
Salmonella_enterica	Salmonella_enterica
Serratia_liquefaciens	Serratia_liquefaciens
Serratia_marcescens	Serratia_marcescens
Shigella_dysenteriae	Shigella_dysenteriae
Shigella_flexneri	Shigella_flexneri
Shigella_sonnei	Shigella_sonnei
Staphylococcus_aureus	Staphylococcus_aureus
Stenotrophomonas_maltophilia	Stenotrophomonas_maltophilia
Streptococcus_agalactiae	Streptococcus_agalactiae
Streptococcus_pneumoniae	Streptococcus_pneumoniae
Streptococcus_pyogenes	Streptococcus_pyogenes
Vibrio_cholerae	Vibrio_cholerae
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus
Yersinia_enterocolitica	Yersinia_enterocolitica
Yersinia_pestis	Yersinia_pestis
gut	gut
skin	skin